int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int array nav_drawer_items 0x7f090000
int array spindays 0x7f090003
int array spindays30 0x7f090006
int array spinfeb 0x7f090004
int array spinfebLeap 0x7f090005
int array spinmon 0x7f090002
int array spinyr 0x7f090001
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int drawable add 0x7f020000
int drawable addmember 0x7f020001
int drawable addrecord 0x7f020002
int drawable applogo 0x7f020003
int drawable bell 0x7f020004
int drawable bg 0x7f020005
int drawable bg4 0x7f020006
int drawable bg_ospi 0x7f020007
int drawable blue_white 0x7f020008
int drawable btn_cab_done_default_mysample 0x7f020009
int drawable btn_cab_done_focused_mysample 0x7f02000a
int drawable btn_cab_done_pressed_mysample 0x7f02000b
int drawable btn_icon 0x7f02000c
int drawable btnprofile 0x7f02000d
int drawable btnprofile_selector 0x7f02000e
int drawable btnprofilepressed 0x7f02000f
int drawable btnrecord 0x7f020010
int drawable btnrecord_selector 0x7f020011
int drawable btnrecordpressed 0x7f020012
int drawable bulb_lit 0x7f020013
int drawable bulb_unlit 0x7f020014
int drawable button_colour 0x7f020015
int drawable button_custom 0x7f020016
int drawable button_custom_two 0x7f020017
int drawable button_dialog 0x7f020018
int drawable button_radio 0x7f020019
int drawable cab_background_bottom_mysample 0x7f02001a
int drawable cab_background_top_mysample 0x7f02001b
int drawable call_maker 0x7f02001c
int drawable camera 0x7f02001d
int drawable check_box 0x7f02001e
int drawable checkboxuncheck 0x7f02001f
int drawable circle 0x7f020020
int drawable circle_red 0x7f020021
int drawable close 0x7f020022
int drawable close_red 0x7f020023
int drawable contacts 0x7f020024
int drawable contacts_2 0x7f020025
int drawable contacts_64 0x7f020026
int drawable doc 0x7f020027
int drawable dot_menu 0x7f020028
int drawable downloads 0x7f020029
int drawable edt 0x7f02002a
int drawable edt1 0x7f02002b
int drawable edt_selector 0x7f02002c
int drawable email 0x7f02002d
int drawable email_org 0x7f02002e
int drawable emailid_bg 0x7f02002f
int drawable emailpressed 0x7f020030
int drawable emailselector 0x7f020031
int drawable female 0x7f020032
int drawable femalepressed 0x7f020033
int drawable femaleselector 0x7f020034
int drawable focustextbox 0x7f020035
int drawable friends 0x7f020036
int drawable fullname 0x7f020037
int drawable fullname_bg 0x7f020038
int drawable fullname_org 0x7f020039
int drawable help 0x7f02003a
int drawable help2 0x7f02003b
int drawable help_32 0x7f02003c
int drawable home 0x7f02003d
int drawable home_32 0x7f02003e
int drawable ic_action_search 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable ic_menu_search 0x7f020041
int drawable list_focused_mysample 0x7f020042
int drawable list_pressed_mysample 0x7f020043
int drawable logout 0x7f020044
int drawable logout2 0x7f020045
int drawable logout_32 0x7f020046
int drawable lstselector 0x7f020047
int drawable male 0x7f020048
int drawable malepressed 0x7f020049
int drawable maleselector 0x7f02004a
int drawable member_64 0x7f02004b
int drawable member_add 0x7f02004c
int drawable member_edit 0x7f02004d
int drawable member_view 0x7f02004e
int drawable menu_dropdown_panel_mysample 0x7f02004f
int drawable menu_icon 0x7f020050
int drawable name 0x7f020051
int drawable namepressed 0x7f020052
int drawable nameselector 0x7f020053
int drawable newmember 0x7f020054
int drawable o2 0x7f020055
int drawable o3 0x7f020056
int drawable o4 0x7f020057
int drawable option_button_colour 0x7f020058
int drawable options_white 0x7f020059
int drawable ospinet_big_logo 0x7f02005a
int drawable pager_background_left 0x7f02005b
int drawable pager_background_right 0x7f02005c
int drawable pager_background_strip 0x7f02005d
int drawable paper_clip 0x7f02005e
int drawable paper_clip_4 0x7f02005f
int drawable password 0x7f020060
int drawable password_bg 0x7f020061
int drawable password_org 0x7f020062
int drawable play 0x7f020063
int drawable plus 0x7f020064
int drawable profile 0x7f020065
int drawable profile_64 0x7f020066
int drawable progress_bg_mysample 0x7f020067
int drawable progress_horizontal_mysample 0x7f020068
int drawable progress_primary_mysample 0x7f020069
int drawable progress_secondary_mysample 0x7f02006a
int drawable record_64 0x7f02006b
int drawable records 0x7f02006c
int drawable records2 0x7f02006d
int drawable right_arrow 0x7f02006e
int drawable search 0x7f02006f
int drawable search_32 0x7f020070
int drawable search_48 0x7f020071
int drawable search_64 0x7f020072
int drawable selectedlst 0x7f020073
int drawable setting 0x7f020074
int drawable share 0x7f020075
int drawable share_128 0x7f020076
int drawable share_32 0x7f020077
int drawable share_64 0x7f020078
int drawable share_row 0x7f020079
int drawable side_navigation_shadow_left 0x7f02007a
int drawable side_navigation_shadow_right 0x7f02007b
int drawable spinner_ab_default_mysample 0x7f02007c
int drawable spinner_ab_disabled_mysample 0x7f02007d
int drawable spinner_ab_focused_mysample 0x7f02007e
int drawable spinner_ab_pressed_mysample 0x7f02007f
int drawable tab_selected_focused_mysample 0x7f020080
int drawable tab_selected_mysample 0x7f020081
int drawable tab_selected_pressed_mysample 0x7f020082
int drawable tab_unselected_focused_mysample 0x7f020083
int drawable tab_unselected_mysample 0x7f020084
int drawable tab_unselected_pressed_mysample 0x7f020085
int drawable textbox 0x7f020086
int drawable tick 0x7f020087
int drawable unselectedlst 0x7f020088
int drawable upload 0x7f020089
int drawable user 0x7f02008a
int drawable user_org 0x7f02008b
int drawable username_bg 0x7f02008c
int drawable whitelogo 0x7f02008d
int id Date 0x7f070102
int id Desc 0x7f0700ec
int id FriendRequestList 0x7f070067
int id HorizontalScrollView01 0x7f070029
int id ImageView01 0x7f070026
int id ImageView02 0x7f070025
int id ImageView03 0x7f07002c
int id ImageView04 0x7f07002b
int id ImageView05 0x7f07002a
int id NotificationList 0x7f0700d0
int id Owner 0x7f0700e3
int id OwnerName 0x7f0700e5
int id PhoneImageGrid 0x7f070052
int id RDate 0x7f0700f0
int id RDesc 0x7f0700ee
int id RTags 0x7f0700eb
int id RTitle 0x7f0700e8
int id Search 0x7f0700cd
int id Tags 0x7f0700e9
int id TextNameLetters 0x7f0700d6
int id TextView01 0x7f070028
int id Title 0x7f0700e6
int id ToEmail 0x7f0700fc
int id YourEmail 0x7f0700ff
int id a 0x7f070002
int id aa 0x7f070035
int id aaa 0x7f07000e
int id about 0x7f070122
int id action_add 0x7f07011d
int id action_edit 0x7f07011e
int id action_search 0x7f07011c
int id action_share 0x7f07011f
int id actionbar_notifcation_textview 0x7f0700cb
int id actionbar_notifcation_textview2 0x7f0700ca
int id add 0x7f0700c7
int id add_item 0x7f070121
int id b 0x7f070001
int id btn1 0x7f070037
int id btn2 0x7f070038
int id btn3 0x7f070039
int id btn4 0x7f07003a
int id btnAdd 0x7f070092
int id btnAge 0x7f0700b0
int id btnBack 0x7f0700f5
int id btnCancel 0x7f070066
int id btnComment 0x7f070030
int id btnConfirm 0x7f07006c
int id btnDOB 0x7f0700af
int id btnDemo 0x7f070022
int id btnEdit 0x7f0700f4
int id btnFemale 0x7f0700ad
int id btnIgnore 0x7f07006d
int id btnLike 0x7f07002f
int id btnMale 0x7f0700ac
int id btnNewAdd 0x7f07004d
int id btnOK 0x7f0700d4
int id btnRecords 0x7f0700c3
int id btnSend 0x7f07003b
int id btnShare 0x7f070103
int id btnSubmit 0x7f070065
int id btnUnborn 0x7f0700b1
int id btnUpdate 0x7f0700b8
int id btnUpload 0x7f0700e0
int id btn_Delete 0x7f0700ba
int id btn_Edit 0x7f0700bb
int id btn_login_button 0x7f0700a6
int id btn_login_login 0x7f07009f
int id btn_login_signup 0x7f0700a0
int id btn_signup_register 0x7f070118
int id btn_view 0x7f0700bc
int id btnpwd 0x7f0700dc
int id capture 0x7f07003f
int id checkBox 0x7f0700f7
int id checkBox1 0x7f07001d
int id checkBox2 0x7f07001e
int id chk_login_remember 0x7f07009e
int id clip 0x7f070101
int id contactList 0x7f07004e
int id content_frame 0x7f07000c
int id cover 0x7f070032
int id demoTab1 0x7f07001f
int id demoTab2 0x7f070020
int id demoTab3 0x7f070021
int id drawer_layout 0x7f07000b
int id editDescription 0x7f070073
int id editText1 0x7f070023
int id edtAge 0x7f0700b3
int id edtDescription 0x7f0700df
int id edtEmail 0x7f070064
int id edtFname 0x7f0700a9
int id edtTags 0x7f0700de
int id edtTitle 0x7f0700dd
int id edtTo_Email 0x7f070072
int id edt_login_password 0x7f07009d
int id edt_login_username 0x7f07009c
int id edt_signup_email 0x7f070113
int id edt_signup_firstname 0x7f070110
int id edt_signup_lastname 0x7f070112
int id edt_signup_password 0x7f070115
int id edt_signup_reemail 0x7f070114
int id edt_signup_repassword 0x7f070116
int id edtlname 0x7f0700aa
int id f 0x7f070018
int id file 0x7f070106
int id filesList 0x7f070061
int id friendrequest 0x7f0700c9
int id header 0x7f070078
int id header_outer 0x7f070087
int id horizontalScrollView1 0x7f070024
int id imageView1 0x7f070027
int id imageView2 0x7f07002d
int id imageView_round 0x7f070079
int id img 0x7f070033
int id img1 0x7f070000
int id img2 0x7f070006
int id imgAdd 0x7f07004b
int id imgCose 0x7f0700d2
int id imgDownload 0x7f0700d3
int id imgFile 0x7f0700e1
int id imgHelp 0x7f070085
int id imgLogout 0x7f070083
int id imgProfile 0x7f07006a
int id imgRecords 0x7f07007e
int id imgSearch 0x7f070082
int id imgShare 0x7f070080
int id imgVerified 0x7f07007a
int id imgVerifiedOne 0x7f0700d7
int id img_home_profile_icon 0x7f070075
int id img_home_records_icon 0x7f070076
int id img_login_logo 0x7f07009a
int id imgleft 0x7f07011a
int id imgmember 0x7f07008f
int id itemCheckBox 0x7f070050
int id l 0x7f07000f
int id lL 0x7f0700c4
int id lbl 0x7f070036
int id lbl1 0x7f070003
int id lbl2 0x7f070004
int id lbl3 0x7f070005
int id lblProgress1 0x7f070015
int id lblProgress2 0x7f070016
int id left_drawer 0x7f07000d
int id lin 0x7f070077
int id linGender 0x7f0700ab
int id linTag 0x7f070055
int id list 0x7f07000a
int id ll 0x7f070014
int id logo 0x7f0700c5
int id logoName 0x7f0700c6
int id main 0x7f070010
int id main1 0x7f070011
int id mem_Delete 0x7f070123
int id mem_Edit 0x7f070124
int id memberList 0x7f0700a7
int id menu_settings 0x7f070120
int id notifications 0x7f0700c8
int id options 0x7f070088
int id page_indicator 0x7f0700a3
int id pager 0x7f07003c
int id pager_indicator_container 0x7f07011b
int id pagers 0x7f070104
int id privacypolicytxt1 0x7f0700d5
int id progressBar1 0x7f070017
int id radio0 0x7f07001b
int id radio1 0x7f07001c
int id radioGroup1 0x7f07001a
int id rec_contacts 0x7f07008d
int id rec_member 0x7f07008b
int id rec_outer 0x7f0700bd
int id rec_profile 0x7f070089
int id rec_profile_outer 0x7f0700be
int id rec_records 0x7f07008a
int id rec_search 0x7f07008e
int id rec_share 0x7f07008c
int id record 0x7f070105
int id recordList 0x7f0700f6
int id rel 0x7f070041
int id relBirthInfo 0x7f0700ae
int id relBtn 0x7f0700b7
int id relFrom 0x7f0700fd
int id relHidden 0x7f0700b2
int id relImage 0x7f0700d1
int id relTo 0x7f0700fa
int id rel_camera 0x7f07003d
int id rel_home_header 0x7f070049
int id rel_home_header1 0x7f07006f
int id rel_home_header2 0x7f0700c2
int id rel_home_parent 0x7f070074
int id rel_login_innercontainer 0x7f07009b
int id rel_name 0x7f0700bf
int id rel_outer 0x7f0700f9
int id rel_signup_header 0x7f07010e
int id rel_signup_innercontainer 0x7f07010f
int id rel_signup_outer 0x7f07010d
int id relativeLayout 0x7f0700b9
int id relbuttons 0x7f07007c
int id relfriends 0x7f070090
int id relrec 0x7f070100
int id rightarrow 0x7f070042
int id s 0x7f07002e
int id scrollView 0x7f07006e
int id scrolledit 0x7f0700a8
int id search 0x7f0700cc
int id searchImg 0x7f0700cf
int id seekBar1 0x7f070013
int id selectBtn 0x7f070051
int id shadow 0x7f07010c
int id sideIndex 0x7f070091
int id side_navigation_item_icon 0x7f070107
int id side_navigation_item_text 0x7f070108
int id side_navigation_listview 0x7f07010b
int id side_navigation_menu 0x7f07010a
int id side_navigation_menu_item1 0x7f07012b
int id side_navigation_menu_item2 0x7f070127
int id side_navigation_menu_item3 0x7f07012a
int id side_navigation_menu_item4 0x7f070126
int id side_navigation_menu_item5 0x7f070128
int id side_navigation_menu_item6 0x7f070129
int id side_navigation_outside_view 0x7f070109
int id side_navigation_view 0x7f070048
int id spinDay 0x7f0700b6
int id spinMonth 0x7f0700b5
int id spinYear 0x7f0700b4
int id switch1 0x7f070019
int id tab1 0x7f070007
int id tab2 0x7f070009
int id takegal 0x7f07003e
int id textFrom 0x7f0700fe
int id textTo 0x7f0700fb
int id textView 0x7f0700e2
int id textView1 0x7f070012
int id textView2 0x7f0700f8
int id textViewDate 0x7f0700ef
int id textViewDesc 0x7f0700ed
int id textViewOwner 0x7f0700e4
int id textViewTags 0x7f0700ea
int id textViewTitle 0x7f0700e7
int id thumbImage 0x7f07004f
int id txtAge 0x7f070093
int id txtAgeOutput 0x7f0700c1
int id txtAttachmentPath 0x7f0700f3
int id txtBirthDay 0x7f070096
int id txtBirthInfo 0x7f070095
int id txtBirthMonth 0x7f070097
int id txtBirthYear 0x7f070098
int id txtDOB 0x7f0700da
int id txtDOBfix 0x7f0700d9
int id txtDate 0x7f070054
int id txtDescription 0x7f070056
int id txtEdit 0x7f0700ce
int id txtEmail 0x7f070047
int id txtEnterEmail 0x7f070063
int id txtFile_Member_id 0x7f07005d
int id txtFile_id 0x7f07005e
int id txtFile_name 0x7f07005f
int id txtFilename 0x7f07005a
int id txtFix 0x7f070060
int id txtFname 0x7f070044
int id txtForgotPassword 0x7f070062
int id txtForgotPwd 0x7f0700a1
int id txtFriendId 0x7f070045
int id txtFrom_user_id 0x7f070069
int id txtGender 0x7f070094
int id txtGenderOnly 0x7f0700c0
int id txtGenderfix 0x7f0700d8
int id txtHelp 0x7f070070
int id txtId 0x7f07005b
int id txtLname 0x7f070046
int id txtLogout 0x7f070086
int id txtMemID 0x7f0700f1
int id txtMember_id 0x7f07005c
int id txtMember_record_id 0x7f07006b
int id txtMessage 0x7f070071
int id txtName 0x7f070053
int id txtOwner 0x7f070043
int id txtProfile 0x7f07007d
int id txtProfilePic 0x7f070099
int id txtRecords 0x7f07007f
int id txtSearch 0x7f070084
int id txtShare 0x7f070081
int id txtTag 0x7f0700f2
int id txtTagId 0x7f070058
int id txtTagName 0x7f070059
int id txtTerms 0x7f070117
int id txtTitle 0x7f070057
int id txtTitle2 0x7f070119
int id txtType_id 0x7f070068
int id txtVerified 0x7f07007b
int id txtYears 0x7f0700db
int id txt_home_home 0x7f07004a
int id txt_home_norec 0x7f07004c
int id txt_login_name 0x7f0700a5
int id txt_login_name2 0x7f0700a4
int id txt_signup_message 0x7f070111
int id uploadPDF 0x7f070040
int id v 0x7f070034
int id va 0x7f070031
int id view1 0x7f070008
int id view_pager 0x7f0700a2
int id view_record 0x7f070125
int layout activity_main 0x7f030000
int layout capgaldailog 0x7f030001
int layout contact_row 0x7f030002
int layout contacts 0x7f030003
int layout customgalleryitem 0x7f030004
int layout customview 0x7f030005
int layout each_record 0x7f030006
int layout file_row 0x7f030007
int layout files 0x7f030008
int layout forgotpassword 0x7f030009
int layout fragment_contacts 0x7f03000a
int layout fragment_files 0x7f03000b
int layout fragment_records 0x7f03000c
int layout friend_request 0x7f03000d
int layout friend_request_row 0x7f03000e
int layout help 0x7f03000f
int layout home 0x7f030010
int layout home_new 0x7f030011
int layout home_two 0x7f030012
int layout list_alphabet 0x7f030013
int layout listview_row 0x7f030014
int layout login 0x7f030015
int layout login_2 0x7f030016
int layout member 0x7f030017
int layout member_edit 0x7f030018
int layout member_layout 0x7f030019
int layout member_options 0x7f03001a
int layout member_row 0x7f03001b
int layout member_view 0x7f03001c
int layout menu1 0x7f03001d
int layout menu2 0x7f03001e
int layout menu3 0x7f03001f
int layout menu4 0x7f030020
int layout menu5 0x7f030021
int layout new_record_options 0x7f030022
int layout notification_row 0x7f030023
int layout notifications 0x7f030024
int layout popupimage 0x7f030025
int layout privacy_policy 0x7f030026
int layout profile_edit 0x7f030027
int layout profile_view 0x7f030028
int layout record_add 0x7f030029
int layout record_details 0x7f03002a
int layout record_options 0x7f03002b
int layout record_row 0x7f03002c
int layout record_update 0x7f03002d
int layout record_view 0x7f03002e
int layout records 0x7f03002f
int layout row_item 0x7f030030
int layout row_section 0x7f030031
int layout share 0x7f030032
int layout share_activity_main 0x7f030033
int layout share_file_row 0x7f030034
int layout share_options 0x7f030035
int layout share_record_row 0x7f030036
int layout side_navigation_item 0x7f030037
int layout side_navigation_left 0x7f030038
int layout side_navigation_right 0x7f030039
int layout signup 0x7f03003a
int layout splashscreen 0x7f03003b
int layout view_pager_indicator 0x7f03003c
int menu actions 0x7f0b0000
int menu login 0x7f0b0001
int menu main_menu 0x7f0b0002
int menu main_menu2 0x7f0b0003
int menu member_options 0x7f0b0004
int menu side_navigation_menu 0x7f0b0005
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string title_activity_login 0x7f080003
int style AppTheme 0x7f0a0001
int style MyApp_Theme_Light 0x7f0a0000
