<menu xmlns:android=
      "http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mem_Delete"
        android:showAsAction="ifRoom|withText"
        android:title="Delete Member">
    </item>

    <item
        android:id="@+id/mem_Edit"
        android:showAsAction="ifRoom|withText"
        android:title="Edit Member">
    </item>

    <item
        android:id="@+id/view_record"
        android:showAsAction="ifRoom|withText"
        android:title="View Records">
    </item>
</menu>